{
  "name": "runqa",
  "version": "1.4.0",
  "description": "RunQA — ejecuta pruebas Playwright, se actualiza solo y genera reportes Word vía n8n.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always",
    "test": "node --test \"test/*.test.js\""
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.tuempresa.qatestrunner",
    "productName": "RunQA",
    "publish": {
      "provider": "github",
      "owner": "CAMBIAME-usuario-u-org",
      "repo": "runqa-releases"
    },
    "win": {
      "target": "nsis",
      "icon": "renderer/assets/runqa-icon.ico"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "shortcutName": "RunQA"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "icon": "renderer/assets/runqa-icon.png"
    },
    "asarUnpack": [
      "main/playwright/ndjson-reporter.cjs"
    ],
    "files": [
      "main.js",
      "preload.js",
      "main/**/*",
      "renderer/**/*",
      "mock/**/*"
    ]
  }
}
